<center>
    
## Progetto: Foundation of Computer Science

### Università degli studi di Milano-Bicocca

### Corso di laurea in Data Science

### G. Caparello, M. Carcano, G. De Feudis
    
</center>

You have to work on the University dataset. It contains three different university rankings:

1. The Times Higher Education World University Ranking, shortly Times,
2. the Academic Ranking of World Universities, shortly Shanghai,
3. the Center for World University Rankings, shortly cwur.

### IMPORT DATA

In [1]:
import pandas as pd
import numpy as np
import re

### DESCRIZIONE DEI DATASET

1) **_Times Higher Education World University Ranking_**:

1. **world_rank**: rank mondiale delle università rispetto all'anno in questione;
2. **university_name**: nome dell'università;
3. **country**: Stato di appartenenza;
4. **teaching**:  punteggio legato all'ambiente di apprendimento;
5. **international**: punteggio legato a studenti, personale e collaborazioni internazionali;
6. **research**: punteggio legato principalmente al "Reputation survey";
7. **citations**: guarda alla capacità dell'università nel diffondere nuove conoscenze e idee;
8. **income**: guadagni derivanti dal rapporto università-aziende;
9. **total_score**: punteggio dal quale si estrae il ranking;
10. **num_students**: numero di studenti;
11. **student_staff_ratio**: rapporto tra studenti e staff;
12. **international_students**: percentuale di studenti stranieri;
13. **female_male_ratio**: numero di femmine vs. numero di maschi; 
14. **year**: anno di riferimento.

https://www.timeshighereducation.com/world-university-rankings/world-university-rankings-2021-methodology

In [2]:
times = pd.read_csv("~/Scrivania/Uni/LM/FoCS/Esame/timesData.csv")
times.sort_values("year", ascending = False)
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

2) **_Academic Ranking of World Universities_**:
1. **world_rank**: punteggio mondiale;
2. **university_name**: nome dell'università;
3. **national_rank**: punteggio nazionale;
4. **total_score**: score dal quale si ricava il punteggio;
5. **alumni**: percentuale di studenti che hanno ottenuto il Premio Nobel e la Medaglia Fields.
6. **award**: percentuale di personale che ha vinto il Premio Nobel in campi come Fisica e Chimica e la Medaglia Fields in Matematica;
7. **hici**: percentuale di Highly Cited Researchers selezionate da Clarivate Analytics;
8. **ns**: numero di articoli pubbicati nel campo Nature and Science tra il 2015 e 2019;
9. **pub**: indicatore relativo alle pubblicazioni;
10. **pcp**: punteggio pesato dei precedenti cinque indicatori;
11. **year**: anno di riferimento.

http://www.shanghairanking.com/ARWU-Methodology-2020.html

In [3]:
shan = pd.read_csv("~/Scrivania/Uni/LM/FoCS/Esame/shanghaiData.csv")
shan.sort_values("year", ascending = False)
shan.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

3) **Center for World University Rankings**:

1. **world_rank**: rank mondiale delle università;
2. **institution**: nome dell'università;
3. **country**: Stato;
4. **national_rank**: grado nazionale;
5. **quality_of_education**: punteggio legato al numero di studenti che hanno vinto premi accademici rispetto alle dimensioni dell'università;
6. **alumni_employment**: punteggio legato al numero di studenti che ricoprono posizioni dirigenziali in aziende mondiali di spicco rispetto alle dimensioni dell'università;
7. **quality_of_faculty**: misurata in base al numero di membri della facoltà che ha vinto importanti premi accademici;
8. **publications**: misurato in base al numero di pubblicazioni apparse in riviste di alto livello;
9. **influence**: misurata in base al numero di articoli apparsi in riviste altamente influenti:
10. **citations**: misurato dal numero di ricerche citate;
11. **broad_impact**: internazionalizzazione;
12. **patents**: brevetti;
13. **score**: punteggio che permette di definire il punteggio;
14. **year**: anno di riferimento dei dati.

https://cwur.org/methodology/world-university-rankings.php

In [4]:
cwur = pd.read_csv("~/Scrivania/Uni/LM/FoCS/Esame/cwurData.csv")
cwur.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

Ci siamo accorti che in quest'ultimo dataset la colonna contentente il nome dell'università è denominata con 'institution'. Abbiamo quindi deciso di cambiare il nome in 'university_name', come nei due dataset precedenti.

In [5]:
cwur.rename(columns={"institution":"university_name"}, inplace=True)
cwur.head()

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

+) **Educational Attainment Supplementary data**

In [6]:
eas = pd.read_csv("~/Scrivania/Uni/LM/FoCS/Esame/educational_attainment_supplementary_data.csv")
eas.head()

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN

### PULIZIA DEI DATASET

Abbiamo iniziato l'analisi e pulizia dei dataset verificando se qualche università risultava inserita in modo diverso nelle varie classifiche. Abbiamo per prima cosa creato l'elenco delle università e quindi abbiamo considerato quegli istituti presenti in `times` ma non in `shan`.

In [7]:
times_uni = times['university_name'].drop_duplicates()
shan_uni = shan['university_name'].drop_duplicates()

In [8]:
print(f'times: {len(times_uni)}, shan: {len(shan_uni)}')

times: 818, shan: 659

In [9]:
p = pd.merge(shan, times, on='university_name', how='left', suffixes=('_shan', '_times'))

In [10]:
uni_not_in_times = p[p['world_rank_times'].isnull()]['university_name'].drop_duplicates()

A questo punto abbiamo notato che alcune università contenevano una sigla e ci siamo chiesti: eliminando la sigla, queste sono presenti in `times`?

In [11]:
a = uni_not_in_times[uni_not_in_times.str.contains('^.+\(.+\)$') == True]
a.head()

24     Massachusetts Institute of Technology (MIT)
249             University of Paris Sud (Paris 11)
645         Joseph Fourier University (Grenoble 1)
755        University of Paris Descartes (Paris 5)
756          University of Paris Diderot (Paris 7)
Name: university_name, dtype: object

In [12]:
universita = a.str.replace('\s?\(.+\)$', '')
universita.head()

<ipython-input-12-bc8bca840407>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  universita = a.str.replace('\s?\(.+\)$', '')

24     Massachusetts Institute of Technology
249                  University of Paris Sud
645                Joseph Fourier University
755            University of Paris Descartes
756              University of Paris Diderot
Name: university_name, dtype: object

In [13]:
for uni in universita:
    print(times_uni[times_uni == uni])

2    Massachusetts Institute of Technology
Name: university_name, dtype: object
Series([], Name: university_name, dtype: object)
781    Joseph Fourier University
Name: university_name, dtype: object
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
186    Karlsruhe Institute of Technology
Name: university_name, dtype: object
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
548    Vrije Universiteit Brussel
Name: university_name, dtype: object
972    Paris Dauphine University
Name: university_name, dtype: object
Series([], Name: university_name, dtype: object)

Alcune università come *'Massachusetts Institute of Technology'* sono presenti in `times`, quindi eimino tutte le sigle da `shan`. Analogamente possiamo ragionare per eliminare lo spazio tra i trattini.

In [14]:
b = uni_not_in_times[uni_not_in_times.str.contains('\s\-\s') == True]
b.head()

85                     University of Wisconsin - Madison
95                    University of Michigan - Ann Arbor
158      Pennsylvania State University - University Park
177    Rutgers, The State University of New Jersey - ...
190         Pierre and Marie  Curie University - Paris 6
Name: university_name, dtype: object

In [15]:
#elimino spazio 
universita = b.str.replace('\s\-\s', '-')
universita.head()

<ipython-input-15-b3f6fc44dc60>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  universita = b.str.replace('\s\-\s', '-')

85                       University of Wisconsin-Madison
95                      University of Michigan-Ann Arbor
158        Pennsylvania State University-University Park
177    Rutgers, The State University of New Jersey-Ne...
190           Pierre and Marie  Curie University-Paris 6
Name: university_name, dtype: object

In [16]:
for uni in universita:
    print(times_uni[times_uni == uni])

226    University of Wisconsin-Madison
Name: university_name, dtype: object
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
1271    University of Nebraska-Lincoln
Name: university_name, dtype: object
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
2400    University of Wisconsin-Milwaukee
Name: university_name, dtype: object
445    University of Milan-Bicocca
Name: university_name, dtype: object
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)
Series([], Name: university_name, dtype: object)

In [17]:
times['university_name'] = times['university_name'].str.replace('\s?\(.+\)$', '')
times['university_name'] = times['university_name'].str.replace('\s\-\s', '-')

<ipython-input-17-a5d54e35385d>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  times['university_name'] = times['university_name'].str.replace('\s?\(.+\)$', '')
<ipython-input-17-a5d54e35385d>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  times['university_name'] = times['university_name'].str.replace('\s\-\s', '-')

Analogamente a quanto fatto prima, abbiamo eliminato le sigle anche da `times` e `cwur` per evitare una situazione come quella descritta in precedenza. In questo modo abbiamo risolto il problema delle sigle.

In [18]:
shan['university_name'] = shan['university_name'].str.replace('\s?\(.+\)$', '')
shan['university_name'] = shan['university_name'].str.replace('\s\-\s', '-')

<ipython-input-18-66daba412071>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  shan['university_name'] = shan['university_name'].str.replace('\s?\(.+\)$', '')
<ipython-input-18-66daba412071>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  shan['university_name'] = shan['university_name'].str.replace('\s\-\s', '-')

In [19]:
cwur['university_name'] = cwur['university_name'].str.replace('\s?\(.+\)$', '')
cwur['university_name'] = cwur['university_name'].str.replace('\s\-\s', '-')

<ipython-input-19-c22af9518ec2>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  cwur['university_name'] = cwur['university_name'].str.replace('\s?\(.+\)$', '')
<ipython-input-19-c22af9518ec2>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  cwur['university_name'] = cwur['university_name'].str.replace('\s\-\s', '-')

### ANALISI

### 1. For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes

Abbiamo corretto alcuni errori di battitura notati durante lo svolgimento dell'analisi. Tramite una `groupyby` e l'uso di `idxmax` e `idxmin` abbiamo creato due database contenenti rispettivamente i dati più recenti e i dati meno recenti.

In [20]:
times['country'] = times['country'].str.replace('Unted Kingdom', 'United Kingdom')
times['country'] = times['country'].str.replace('Unisted States of America', 'United States of America')

In [21]:
times_most_recent = times.loc[times.groupby('university_name').idxmax()['year']]
times_least_recent = times.loc[times.groupby('university_name').idxmin()['year']]

In [22]:
times_most_recent.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405.0,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
2003.0,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016
2056.0,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016
1908.0,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016
2105.0,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016

In [23]:
times_least_recent.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405.0,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
501.0,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,-,"17,422",15.9,15%,48 : 52,2012
502.0,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,-,"16,099",24.2,17%,32 : 68,2012
166.0,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,"23,895",13.6,14%,54 : 46,2011
476.0,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,-,"9,252",19.2,18%,48 : 52,2012

### 2. For each university, compute the improvement in income between the least recent and the most recent data points

Abbiamo ottenuto l'incremento verificatosi nell' `income` calcolando la differenza tra i valori nei dati più recenti e quelli meno, creando la colonna `difference` per mettere maggiormente in risalto questo valore . Prima di fare questo, abbiamo trasformato `income` da object ad attributo numerico, e alla fine abbiamo eliminato i valori nulli, corrispondenti alle università che in uno dei due dataset (o in entrambi) non avevano il valore dell'attributo.

In [24]:
times_most_recent['income'] = pd.to_numeric(times_most_recent['income'], errors = 'coerce') 
times_least_recent['income'] = pd.to_numeric(times_least_recent['income'], errors = 'coerce')

In [25]:
times_most_recent.set_index('university_name', inplace = True)
times_least_recent.set_index('university_name', inplace = True)

In [26]:
income_diff = times_most_recent['income'] - times_least_recent['income']
income_diff = income_diff.reset_index()
income_diff.columns = ['university_name', 'difference']
income_diff.dropna()

                              university_name  difference
1                          Aalborg University         7.3
2                            Aalto University        -0.3
3                           Aarhus University         6.8
4                      Aberystwyth University        -4.2
5                  Adam Mickiewicz University         0.0
..                                        ...         ...
812                       Zhejiang University        25.9
813                  École Normale Supérieure         6.4
814          École Normale Supérieure de Lyon         5.6
816  École Polytechnique Fédérale de Lausanne        27.4
817                         Örebro University         0.0

[704 rows x 2 columns]

### 3. Find the university with the largest increase computed in the previous point

Per identificare l'università in cui si è verificato l'aumento di `income` maggiore è bastato identificare il valore massimo all'interno della colonna `difference`.

In [27]:
income_diff[income_diff['difference'] == income_diff['difference'].max()]

    university_name  difference
428      TU Dresden        67.8

### 4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

L'obiettivo dell'esercizio era di ottenere, per ogni università, la differenza massima tra i punteggi presenti nei tre dataset, selezionando solamente i dati più recenti.
Il primo problema da affrontare è stato quello di dover gestire alcuni punteggi che come valore presentavano un range: abbiamo deciso di calcolare una media tra i due valori disponibili. 
A questo punto, dopo aver realizzato una funzione in grado di estrapolare questa informazione, abbiamo unito i tre dataset e mediante il metodo `max` e `min` (che ci ha permesso di trovare il valore minimo o massimo per ogni riga) siamo riusciti a calcolare la differenza per ogni università.

In [28]:
def pulisci(num):
    re_comp1 = re.compile("^(\d+)\-+(\d*)")
    re_comp2 = re.compile("^\=(\d*)$")
    m = re_comp1.search(num)
    m2 = re_comp2.search(num)
    if m:
        a = (int(m.group(1)) + int(m.group(2))) / 2
        return int(a)
    elif m2:
        a = m2.group(1)
        return int(a)
    return int(num)

In [29]:
times_most_recent['world_rank'] = times_most_recent['world_rank'].apply(pulisci)

In [30]:
times_most_recent.head()

,world_rank,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
university_name,,,,,,,,,,,,,
AGH University of Science and Technology,700,Poland,14.2,17.9,3.7,35.7,NaN,-,"35,569",17.0,1%,-,2016
Aalborg University,225,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016
Aalto University,275,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016
Aarhus University,106,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016
Aberystwyth University,325,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,"9,252",19.2,18%,48 : 52,2016

In [31]:
shan_most_recent = shan.iloc[shan.groupby("university_name")["year"].idxmax()]
shan_most_recent

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
4697,301-400,Aalborg University,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015
4797,401-500,Aalto University,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015
4469,73,Aarhus University,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015
4497,101-150,Aix Marseille University,5-6,NaN,13.6,0.0,15.2,20.3,50.1,27.6,2015
3115,102-150,Aix-Marseille University,4-6,NaN,15.6,0.0,16.1,22.4,44.3,15.3,2011
...,...,...,...,...,...,...,...,...,...,...,...
3512,401-500,Yamaguchi University,17-23,NaN,0.0,0.0,16.1,2.8,20.0,13.2,2011
4695,201-300,Yeshiva University,79-102,NaN,0.0,0.0,6.3,21.7,31.5,21.6,2015
4696,201-300,Yonsei University,2-5,NaN,0.0,0.0,8.6,4.9,52.1,21.4,2015
4396,401-500,York University,19-21,NaN,0.0,0.0,0.0,10.1,30.6,12.4,2014
4546,101-150,Zhejiang University,1-4,NaN,0.0,0.0,7.1,13.5,68.5,19.9,2015

In [32]:
shan_most_recent["world_rank"] = shan_most_recent["world_rank"].apply(pulisci)
shan_most_recent

<ipython-input-32-a975518a78d8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shan_most_recent["world_rank"] = shan_most_recent["world_rank"].apply(pulisci)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
4697,350,Aalborg University,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015
4797,450,Aalto University,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015
4469,73,Aarhus University,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015
4497,125,Aix Marseille University,5-6,NaN,13.6,0.0,15.2,20.3,50.1,27.6,2015
3115,126,Aix-Marseille University,4-6,NaN,15.6,0.0,16.1,22.4,44.3,15.3,2011
...,...,...,...,...,...,...,...,...,...,...,...
3512,450,Yamaguchi University,17-23,NaN,0.0,0.0,16.1,2.8,20.0,13.2,2011
4695,250,Yeshiva University,79-102,NaN,0.0,0.0,6.3,21.7,31.5,21.6,2015
4696,250,Yonsei University,2-5,NaN,0.0,0.0,8.6,4.9,52.1,21.4,2015
4396,450,York University,19-21,NaN,0.0,0.0,0.0,10.1,30.6,12.4,2014
4546,125,Zhejiang University,1-4,NaN,0.0,0.0,7.1,13.5,68.5,19.9,2015

In [33]:
cwur_most_recent = cwur.iloc[cwur.groupby("university_name")["year"].idxmax()]
cwur_most_recent.head()

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
1981,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,896.0,398,44.26,2015
1764,565,Aalborg University,Denmark,5,367,439,218,596,660,287,520.0,401,44.59,2015
1620,421,Aalto University,Finland,4,367,224,218,336,403,645,424.0,246,45.10,2015
1321,122,Aarhus University,Denmark,2,310,165,106,91,81,101,95.0,154,49.65,2015
2013,814,Aberystwyth University,United Kingdom,59,367,567,218,842,552,511,754.0,607,44.22,2015

In [34]:
merged_rank =  pd.merge(cwur_most_recent,shan_most_recent, on ="university_name",how="inner",suffixes=["_cwur","_shang"])
merged_tot = pd.merge(merged_rank,times_most_recent,on = "university_name",how="inner")

In [35]:
merged_tot_R = merged_tot[["university_name","world_rank_cwur","world_rank","world_rank_shang"]]

In [36]:
merged_tot_R

,university_name,world_rank_cwur,world_rank,world_rank_shang
0,Aalborg University,565,225,350
1,Aalto University,421,275,450
2,Aarhus University,122,106,73
3,Aix-Marseille University,206,275,126
4,Aristotle University of Thessaloniki,459,700,450
...,...,...,...,...
367,Yale University,11,12,11
368,Yeshiva University,171,164,250
369,Yonsei University,98,325,250
370,York University,337,325,450
371,Zhejiang University,191,275,125

In [37]:
merged_tot_R['max_value'] = merged_tot_R.max(axis=1)

<ipython-input-37-79c80bf920f6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_tot_R['max_value'] = merged_tot_R.max(axis=1)

In [38]:
merged_tot_R['min_value'] = merged_tot_R.min(axis=1)

<ipython-input-38-de1e982d57ad>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_tot_R['min_value'] = merged_tot_R.min(axis=1)

In [39]:
merged_tot_R["maximum difference"] = merged_tot_R["max_value"] - merged_tot_R["min_value"]

<ipython-input-39-2088d4db6ac3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_tot_R["maximum difference"] = merged_tot_R["max_value"] - merged_tot_R["min_value"]

In [40]:
merged_tot_R[["university_name","maximum difference"]]

                          university_name  maximum difference
0                      Aalborg University                 340
1                        Aalto University                 175
2                       Aarhus University                  49
3                Aix-Marseille University                 149
4    Aristotle University of Thessaloniki                 250
..                                    ...                 ...
367                       Yale University                   1
368                    Yeshiva University                  86
369                     Yonsei University                 227
370                       York University                 125
371                   Zhejiang University                 150

[372 rows x 2 columns]

### 5. Consider only the most recent data point of the times dataset. Compute the number of male and female students for each country.

L'obiettivo dell'esercizio era quello di filtrare solo i dati più recenti presenti nel dataset `Times Higher Education World University Ranking` e ottenere il numero di studenti maschi e femmine presenti in ogni stato.  Il primo passo è stato quello di modificare la rappresentazione numerica dell'attributo `num_students`, togliendo la virgola presente nei valori.  Quindi sono stati selezionati solo i dati più recenti, e attraverso una funzione applicata sulla colonna `female_male_ratio`, contentente una `regular expression`, è stato estrapolato solamente il valore numerico del rapporto femmine-maschio, che è stato successivamente diviso per 100.  Il risultato è stato poi moltiplicato per il totale di studenti per ogni università, in modo da ottenere il numero di studentesse ed infine calcolato il complementare per ottenere il numero degli studenti maschi.

In [41]:
times['num_students'] = pd.to_numeric(times['num_students'].str.replace(',', ''))

In [42]:
times_most_recent = times.loc[times.groupby('university_name').idxmax()['year']]

In [43]:
def fem_ratio(s):
    m = s.str.extract('\s*(?P<female>\d+)')
    fem = pd.to_numeric(m['female']) / 100
    return fem

In [44]:
fem = fem_ratio(times_most_recent['female_male_ratio'])
#times_most_recent['num_students']
times_most_recent['female'] = (times_most_recent['num_students'] * fem).round(0)
times_most_recent['male'] = times_most_recent['num_students'] - times_most_recent['female']

In [45]:
times_most_recent.groupby('country').sum()[['female', 'male']]

                             female       male
country
Argentina                   67191.0    41182.0
Australia                  391736.0   321640.0
Austria                     68364.0    66113.0
Bangladesh                  21323.0    41393.0
Belarus                     20219.0     9084.0
...                             ...        ...
Uganda                      18670.0    18670.0
Ukraine                     17846.0    19250.0
United Arab Emirates         9516.0     4931.0
United Kingdom             711815.0   613027.0
United States of America  1601453.0  1556322.0

[70 rows x 2 columns]

### 6. Find the universities where the ratio between female and male is below the average ratio (computed over all universities)

L'obiettivo di questo punto era trovare quelle università  in cui il rapporto studentesse-studenti fosse minore del rapporto ottenuto attraverso il calcolo della media su tutte le università presenti nel dataset `Times Higher Education World University Ranking`.  Dopo aver ottenuto il rapporto del numero di donne sul totale, questo è stato sottratto ad 1 per ottenere il complementare maschile.  Successivamente abbiamo dovuto eliminare quei casi in quei il rapporto maschile era uguale a `0` (per non aver problemi poi nel usare come denominatore il rapporto maschile) e infine abbiamo calcolato la media su tutti i rapporti.  Questo valore è stato utilizzato come condizione per estrapolare quelle università che avessero un rapporto minore. 

Il valore medio è di `1.06`, e quindi indica come il numero di studentesse sia maggiore in rapporto al numero di studenti nelle università presenti nel dataset.

In [46]:
times['fem_ratio'] = fem_ratio(times['female_male_ratio'])
times['male_ratio'] = 1 - times['fem_ratio']

In [47]:
times[times['male_ratio'] == 0].shape[0]

2

In [48]:
times2 = times[times['male_ratio'] != 0]
ratio = times2['fem_ratio'] / times2['male_ratio']
avg = ratio.mean()
avg

1.0684463755952236

In [49]:
times2['ratio'] = ratio

<ipython-input-49-6f48264178b4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  times2['ratio'] = ratio

In [50]:
times3 = times2[times2['ratio'] < avg][['university_name', 'num_students', 'country', 'ratio']].drop_duplicates()
times3[['university_name', 'ratio']]

                            university_name     ratio
1        California Institute of Technology  0.492537
2     Massachusetts Institute of Technology  0.587302
3                       Stanford University  0.724138
4                      Princeton University  0.818182
5                   University of Cambridge  0.851852
...                                     ...       ...
2591        Warsaw University of Technology  0.515152
2597                      Xidian University  0.408451
2598                    Yeungnam University  0.923077
2599            Yıldız Technical University  0.562500
2601           Yokohama National University  0.388889

[346 rows x 2 columns]

### 7. For each country compute the fraction of students that are in one of the universities computed in the previous point.

L'obiettivo di questo punto era quello di calcolare la frazione di studenti presenti nelle università emerse dalla risoluzione del punto precendente. Il primo passo è stato quello di calcolare il numero totale di studenti presenti in un determinato stato, e per fare questo è stato necessario eliminare quelle righe dove il paese e il numero degli studenti erano uguali.  Poi, tramite un raggruppamento per stato, sono stati sommati gli studenti: in questo modo abbiamo ottenuto il numeratore. Ora abbiamo dovuto trovare per ogni stato la somma di quelle università che rispettavano la condizione. Dopo aver fatto la somma, le due tabelle sono state fuse tramite `inner join` ed è stato calcolata la frazione di studenti.

In [51]:
times4 = times[['country', 'num_students']].drop_duplicates()

In [52]:
total_students = times4.groupby('country').sum()['num_students']
total_students.reset_index()

                     country  num_students
0                  Argentina      108373.0
1                  Australia      743627.0
2                    Austria      134477.0
3                 Bangladesh       62716.0
4                    Belarus       29303.0
..                       ...           ...
65                    Uganda       37340.0
66                   Ukraine       37096.0
67      United Arab Emirates       14447.0
68            United Kingdom     1324842.0
69  United States of America     3280303.0

[70 rows x 2 columns]

In [53]:
times5 = times3.groupby('country').sum()['num_students'].reset_index()
times5.head()

      country  num_students
0   Australia      146235.0
1     Austria       61033.0
2  Bangladesh       62716.0
3      Brazil      278774.0
4      Canada       86779.0

In [54]:
merged = pd.merge(times5, total_students, on='country', suffixes=('_sel', '_tot'))
merged['ratio'] = (merged['num_students_sel'] / merged['num_students_tot']).round(2)
merged.head()

      country  num_students_sel  num_students_tot  ratio
0   Australia          146235.0          743627.0   0.20
1     Austria           61033.0          134477.0   0.45
2  Bangladesh           62716.0           62716.0   1.00
3      Brazil          278774.0          534688.0   0.52
4      Canada           86779.0          717054.0   0.12

### 8. Read the file educational_attainment_supplementary_data.csv, discarding any row with missing country_name or series_name

L'obiettivo era quello di eliminare tutte quelle righe che contenessero `missing value` nelle colonne `country_name` e `series_name`.  Il metodo utilizzato è stato quello del `dropna`, facendo un subset delle colonne specifiche e impostando successivamente il parametro `inplace = True` per rendere effettive le modifiche apportate al dataset di partenza.

In [55]:
eas.dropna(subset=['country_name', 'series_name'], inplace=True)
eas.head()

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN

### 9. From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value

L'obiettivo era quello di realizzare dal dataframe `eas` di partenza, una tabella che contenesse gli stessi dati ma modificandone la struttura utilizzando soltanto 4 colonne: `country_name`, `series_name`, `year`, `value`. Cioè una riga per ogni anno avente un valore nella tabella di partenza.
Utilizzando il metodo `melt`, abbiamo selezionato quali colonne utilizzare come identifier variables (`id_vars`), nel nostro caso `country_name` e `series_name`. Abbiamo poi selezionato le colonne da `unpivot` (cioè da 'sbloccare' dalla loro posizione di partenza), colonne che sono poi state accorpate in una lista, e infine tramite il parametro `value_name`, abbiamo potuto assegnare il valore corretto per ogni tripletta `country_name-series_name-year`.
Infine abbiamo ordinato, eliminato i valori nulli e resettato l'indice.

In [56]:
anni = list(eas.columns[2:])

In [57]:
eas2 = eas.melt(id_vars=('country_name', 'series_name'), value_vars=anni, var_name='year',
                value_name='value').sort_values(by=['country_name', 'series_name']).dropna().reset_index(drop=True)
eas2

,country_name,series_name,year,value
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.33000
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1990,0.44000
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1995,0.57000
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2000,0.75000
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2005,0.86000
...,...,...,...,...
318285,Zimbabwe,UIS: Percentage of population age 25+ with som...,2012,13.84323
318286,Zimbabwe,UIS: Percentage of population age 25+ with som...,2012,16.68491
318287,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2012,11.99412
318288,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2012,5.77150
318289,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2012,9.14588

### 10. For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).

L'obiettivo era quello di trovare il numero di punteggi in cui ogni università appariva.
Per ogni classifica i dati sono stati filtrati mediante una `drop_duplicates`, in modo da risultare, se presenti, una sola volta.
Mediante il metodo `value_counts` ogni riga è stata numerata, per permettere poi successivamente la somma per riga.
Successivamente le tabelle sono state fuse, e utilizzando il metodo `replace` ogni `NaN` presente è stato sotituito uno `0`, permettendo poi tramite la somma di trovare il numero di ranking in cui l'università risiedeva.

In [58]:
times2 = times['university_name'].drop_duplicates()
times2 = pd.DataFrame(times2.value_counts()).reset_index().rename(columns={"index": "university_name", "university_name": "count_times"})
times2

                             university_name  count_times
0                     Ewha Womans University            1
1                     University of Helsinki            1
2                        Griffith University            1
3                     University of Cagliari            1
4             Birkbeck, University of London            1
..                                       ...          ...
813  National Technical University of Athens            1
814              Tokyo University of Science            1
815                     University of Toledo            1
816               Scuola Superiore Sant’Anna            1
817                  University of Indonesia            1

[818 rows x 2 columns]

In [59]:
cwur2 = cwur["university_name"].drop_duplicates()
cwur2 = pd.DataFrame(cwur2.value_counts()).reset_index().rename(columns={"index": "university_name", "university_name": "count_cwur"})
cwur2

                                        university_name  count_cwur
0                             Beijing Normal University           1
1                                   Istanbul University           1
2                                    Clemson University           1
3                       China University of Geosciences           1
4                                 University of Windsor           1
...                                                 ...         ...
1017                  Zhejiang University of Technology           1
1018                             University of A Coruña           1
1019                 The Catholic University of America           1
1020  University of Natural Resources and Life Scien...           1
1021                     San Francisco State University           1

[1022 rows x 2 columns]

In [60]:
shan2 = shan['university_name'].drop_duplicates()
shan2 = pd.DataFrame(shan2.value_counts()).reset_index().rename(columns={"index": "university_name", "university_name": "count_shan"})
shan2

                                     university_name  count_shan
0                             Ewha Womans University           1
1                                Tel Aviv University           1
2                                 Uppsala University           1
3                                  Massey University           1
4                                 Okayama University           1
..                                               ...         ...
651                           University of Helsinki           1
652  East China University of Science and Technology           1
653                           University of Cagliari           1
654                University of Illinois at Chicago           1
655                  University of Missouri-Columbia           1

[656 rows x 2 columns]

In [61]:
tc = pd.merge(times2, cwur2, on='university_name', how='outer')

In [62]:
tcs = pd.merge(tc, shan2, on='university_name', how='outer').replace(np.NaN, 0)

In [63]:
tcs['somma'] = tcs['count_times'] + tcs['count_cwur'] + tcs['count_shan']

In [64]:
tcs[['university_name', 'somma']]

                                        university_name  somma
0                                Ewha Womans University    3.0
1                                University of Helsinki    3.0
2                                   Griffith University    3.0
3                                University of Cagliari    3.0
4                        Birkbeck, University of London    3.0
...                                                 ...    ...
1420                Washington State University-Pullman    1.0
1421  Swiss Federal Institute of Technology of Lausanne    1.0
1422                 The Hebrew University of Jerusalem    1.0
1423    University of Medicine and Dentistry New Jersey    1.0
1424                    University of Missouri-Columbia    1.0

[1425 rows x 2 columns]

### 11. In the times ranking, compute the number of times each university appears

L'obbiettivo era quello di calcolare il numero di volte in cui ogni università compare nella classifica `times`. Abbiamo raggruppato le università del dataset `times` e successivamente abbiamo contato le righe.

In [65]:
times_count = times.groupby('university_name').count()['world_rank'].reset_index().rename(columns={"world_rank": "count_times"})
times_count

                              university_name  count_times
0    AGH University of Science and Technology            1
1                          Aalborg University            5
2                            Aalto University            5
3                           Aarhus University            6
4                      Aberystwyth University            5
..                                        ...          ...
813                  École Normale Supérieure            6
814          École Normale Supérieure de Lyon            6
815                       École Polytechnique            6
816  École Polytechnique Fédérale de Lausanne            6
817                         Örebro University            1

[818 rows x 2 columns]

### 12. Find the universities that appear at most twice in the times ranking

Abbiamo ottenuto le università che compaiono al massimo due volte nel dataset `times` tramite una `groupby` e l'imposizione di una `size`.

In [66]:
times12 = times.groupby('university_name').size()

In [67]:
times12[times.groupby('university_name').size()<3]

university_name
AGH University of Science and Technology    1
Adam Mickiewicz University                  1
Aix-Marseille University                    1
Ajou University                             1
Alexandru Ioan Cuza University              1
                                           ..
Yokohama City University                    1
Yokohama National University                1
Yuan Ze University                          2
Yıldız Technical University                 1
Örebro University                           1
Length: 408, dtype: int64

### 13. The universities that, in any year, have the same position in all three rankings (they must have the same position in a year).

Per verificare se un'università ha mantenuto la stessa posizione in tutte e tre le classifiche in un dato anno, abbiamo fatto due `join` considerando come chiave il nome dell'università e l'anno. In questo modo abbiamo ottenuto l'intersezione delle università presenti in tutte le classifiche nello stesso anno. Successivamente abbiamo confrontato le varie colonne per considerare solo le università con lo stesso rank. Dal momento che alcuni rank nel `times` dataset e nel `shanghai` dataset erano sotto forma di range, consideriamo, come nell'esercizio 4, il valore medio applicando la funzione `pulisci` definita nell'esercizio 4. Così facendo vediamo che l'unica università con la stessa posizione nello stesso anno è la `Standford University`.

In [68]:
times['world_rank'] = times["world_rank"].apply(pulisci)
shan['world_rank'] = shan['world_rank'].apply(pulisci)

In [69]:
merge = pd.merge(times[['world_rank','university_name','year']],shan[['world_rank','university_name','year']], on=['university_name','year'],
                suffixes=["_times", "_shan"])

In [70]:
merge_tot = pd.merge(merge, cwur[['world_rank','university_name','year']], on=['university_name','year'])

In [71]:
merge_tot2 = merge_tot[merge_tot['world_rank_times'] == merge_tot['world_rank_shan']][['world_rank_times','university_name','world_rank','year']]

In [72]:
merge_tot2[merge_tot2['world_rank_times'] == merge_tot2['world_rank']]

    world_rank_times      university_name  world_rank  year
61                 2  Stanford University           2  2013

##### Alternativa: abbiamo considerato un'università nella stessa posizione se gli intervalli dei rank si intersecano e il valore di `cwur` è nell'intersezione degli intervalli.

Dal momento che molte università nei dataset`times` e `shanghai` sono classificate in un intervallo, possiamo dare una definizione alternativa di "posizione uguale", ovvero diremo che un'università è nella stessa posizione in tutte e tre le classifiche se 
1. le università hanno lo stesso rank;
2. gli intervalli si intersecano e il rank di `cwur` è nell'intersezione;
3. le due classifiche hanno lo stesso rank e questo è contenuto nell'intervallo della terza classifica.

Per fare ciò abbiamo creato la funzione `confronta`, che considera tutte le possibili combinazioni e restituisce `True` se le università sono nella stessa posizione, altrimenti dà come risultato `False`.

In [73]:
def confronta(x, y, z):
    re_comp1 = re.compile("^(\d+)\-+(\d*)")
    #caso 1: times e shan intervalli
    m = re_comp1.search(x)
    m2 = re_comp1.search(y)
    if m and m2:
        if max(int(m.group(1)), int(m2.group(1))) < min(int(m.group(2)), int(m2.group(2)))\
        and z in range(max(int(m.group(1)), int(m2.group(1))), min(int(m.group(2)), int(m2.group(2)))):
            return True
        return False

    #caso2: times intervallo, shan no
    if m and not m2:
        if int(m.group(1)) < int(y) < int(m.group(2)) and int(y) == int(z):
            return True
        return False

    #caso3: shan intervallo, times no
    if not m and m2:
        if int(m2.group(1)) < int(x) < int(m2.group(2)) and int(x) == int(z):
            return True
        return False
    
    #caso 4: tutti numeri
    if int(x) == int(y) == int(z):
        return True
    return False

In [74]:
def togli_uguale(x):
    re_comp = re.compile("^\=(\d*)$")
    m = re_comp.search(x)
    if m:
        return int(m.group(1))
    return x

In [75]:
times = pd.read_csv("~/Scrivania/Uni/LM/FoCS/Esame/timesData.csv")
shan = pd.read_csv("~/Scrivania/Uni/LM/FoCS/Esame/shanghaiData.csv")

In [76]:
times['world_rank'] = times['world_rank'].apply(togli_uguale)

In [77]:
times = pd.read_csv("~/Scrivania/Uni/LM/FoCS/Esame/timesData.csv")
shan['world_rank'] = shan['world_rank'].apply(togli_uguale)

In [78]:
merge = pd.merge(times[['world_rank','university_name','year']],shan[['world_rank','university_name','year']], on=['university_name','year'],
                suffixes=["_times", "_shan"])

In [79]:
merge_tot = pd.merge(merge, cwur[['world_rank','university_name','year']], on=['university_name','year'])

In [80]:
merge_tot['uguale?'] = merge_tot[['world_rank_times', 'world_rank_shan', 'world_rank']]\
.apply(lambda x : confronta(x['world_rank_times'], x['world_rank_shan'], x['world_rank']), axis=1)

In [81]:
merge_tot[merge_tot['uguale?'] == True]

,world_rank_times,university_name,year,world_rank_shan,world_rank,uguale?
60,2,Stanford University,2013,2,2,True
197,146,University of Southampton,2014,101-150,146,True
303,301-350,University of Vermont,2014,301-400,320,True
316,351-400,Temple University,2014,301-400,390,True
458,201-225,Newcastle University,2015,201-300,212,True
469,226-250,Autonomous University of Barcelona,2015,201-300,241,True
472,226-250,Laval University,2015,201-300,229,True
483,251-275,Medical University of Vienna,2015,201-300,265,True
492,251-275,University of Waterloo,2015,201-300,269,True
550,351-400,University of Turku,2015,301-400,383,True